AXIE_API_URL_ENV = "https://api-gateway.skymavis.com/graphql/axie-marketplace" #Axie api url env from https://developers.skymavis.com/
INFURA_URL_ENV = "https://mainnet.infura.io/v3/a98f394c2f404ebbaa52e9cc3e55e913" #Infura api url and key env 
API_KEY_ENV = "6KArZKggazx3nTXSP9kaJTwreg3VsXmK" #Axie api key env from https://developers.skymavis.com/
CONTRACT_ADDRESS_ENV = "0xf5b0a3efb8e8e4c201e2a935f110eaaf3ffecb8d" 
